{% extends 'bigfish.html' %}
{% block content %}
<!-- <div class="content-wrapper"> -->
<section class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">Admin registration</h1>
      </div> 
         <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item "><a href="{% url 'bigfish' %}">Home</a></li>
            <li class="breadcrumb-item active">Admin Registration</li>
          </ol>
         </div>
    </div>
  </div>
<!-- </div> -->
</section>

<!-- Main content -->
<section class="content">
  <div class="container-fluid">
    <div class="row">
      <!-- left column -->
      <div class="col-md-6">
        <!-- general form elements -->
        <div class="card card-primary">
          <div class="card-header">
            <h3 class="card-title">Admin Form</h3>
          </div>
          <!-- /.card-header -->
          <!-- form start -->
 
              <form role="form" method="POST" action="{% url 'admindata' %}" enctype="multipart/form-data" id="adminreg">
              {% csrf_token %}  
             <div class="card-body">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="name" name="name">
                </div>
                <div class="form-group">
                    <label for="exampleInputaddress">Address</label>
                    <textarea id="address" name="address" rows="4" cols="50" class="form-control"  placeholder="address"></textarea>
                </div>
                <div class="form-group">
                  <label for="name">email</label>
                    <input type="email" class="form-control" id="email" placeholder=" Enter email" name="email">
                </div>
                <div class="form-group"></div>
                  <label for="name">password</label>
                    <input type="password" class="form-control" id="password" placeholder="password" name="password">
                </div>
                <div class="form-group">
                    <label for="exampleInputFile">File input</label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="image" name="image">
                        <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                      </div>
                      <div class="input-group-append">
                        <span class="input-group-text" id="">Upload</span>
                      </div>
                    </div>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
              
                <!-- /.card-body -->
                <div class="card-footer">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
  </div>
  </div>
  </div>
  </div>
  </section>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
<script>
  $("#adminreg").validate({
      normalizer:function(value)  {
        return $.trim(value);
      },
      rules: {

            name: {
                required: true
            },
            address: {
                required: true
            },
            email: {
                required: true
            },
            password: {
                required: true
            },
            image: {
                required: true
            }
          },
submitHandler: function(form) {
  var form=document.getElementById('adminreg');
  var data=new FormData(form);
  $.ajax({
    type="POST",
    url: "{% url 'admindata' %}",
    data,
    dataType:"json",
    cache:false,
    contentType:false,
    processData:false,
    success:function(data) {
      if(data.error == 1) {
        $("#modal-dialog").html('server response');
        $("#smessage").html(data.message);
        $('#modal-success').modal({
          backdrop: 'static',
          keyboard:false
      })
      setTimeout(function() {
        window.location.replace("% url 'adminview' %}");

      },1000);
    } 
    else {
      alert(data.message)
      $("#modal-dialog").html('server response');
      $("#emessage").html(data.message);
      $('#modal-danger').modal({
        backdrop: 'static',
        keyboard: false
       })
    
    }

  }


  });
   return false;
  }
  });
</script>
{% endblock %}