{% extends 'bigfish.html' %}
{% block content %}
<!-- <div class="content-wrapper"> -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-md-6">
          <h1>Category Tables</h1>
        </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="{% url 'bigfish' %}">Home</a></li>
              <li class="breadcrumb-item">Category View</li>
            </ol>
          </div>
      </div>
    </div>
  </section>

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card card-primary">
          <div class="card-header">
            <h3 class="card-title">Category Table</h3>
          </div>
          <div class="card-body">
          <table class="table table-bordered">
            <thead>                  
                <tr>
                  <th>Name</th>
                  <th>image</th>
                  <th>update</th>
                  <th>delete</th>
                </tr>
            </thead>
              <tbody>
                    {% for da in data %}
                    
                      <td>{{da.name}}</td>
                      <td><img src="{{da.image.url}}" style="width: 100px; height: 100px;" ></td>
                   
                    <td>
                      <form action="{% url 'editcategory' dataid=da.id %}" type="POST">
                        <button type="submit" class="btn btn-success">update</button>
                      </form>
                    </td>
                    <td>
                      <form action="{% url 'deletecategory' dataid=da.id %}" type="POST">
                        <button type="submit" class="btn btn-danger">delete</button>
                      </form>
                    </td>
              </tbody>

                      {% endfor %}

          </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
{% endblock %}  