{% extends 'bigfish.html' %}
{% block content %}
<!-- <div class="content-wrapper"> -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-md-6">
          <h1>Contact Tables</h1>
        </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="{% url 'bigfish' %}">Home</a></li>
              <li class="breadcrumb-item">Contact View</li>
            </ol>
          </div>
      </div>
    </div>
  </section>

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card card-primary">
          <div class="card-header">
            <h3 class="card-title">Contact Table</h3>
          </div>
          <div class="card-body">
          <table class="table table-bordered">
            <thead>                  
                <tr>
                  <th>Name</th>
                  <th >email</th>
                  <th>message</th>
                 
                </tr>
            </thead>
              <tbody>
                    {% for da in con %}
                    
                      <td>{{da.name}}</td>
                      <td>{{da.email}}</td>
                      <td>{{da.message}}</td>
                      
                   
                    
              </tbody>

                      {% endfor %}

          </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
{% endblock %}  