{% extends 'bigfish.html' %}
{% block content %}
<!-- <div class="content-wrapper"> -->
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">Product registration</h1>
      </div> 
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item "><a href="{% url 'bigfish' %}">Home</a></li>
            <li class="breadcrumb-item active">ProductRegistration</li>
          </ol>
        </div>
    </div>
  </div>
</div>
<!-- </div> -->
<section class="content">
  <div class="container-fluid">

<!-- Main content -->
    <div class="row">
      <!-- left column -->
      <div class="col-md-6">
        <!-- general form elements -->
        <div class="card card-primary">
          <div class="card-header">
            <h3 class="card-title">Product form</h3>
          </div>
          <!-- /.card-header -->
          <!-- form start -->
              {% for da in data %}
              <form role="form" method="POST" action="{% url 'updateproduct' dataid=da.id %}" enctype="multipart/form-data">
              {% csrf_token %}  
              <div class="card-body">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder=" enter the name" name="name" value="{{da.name}}">
                </div>
                <div class="form-group">
                    <label for="price">Price</label>
                    <input type ="text" name="price" rows="4" cols="50" class="form-control"  placeholder="enter the price" name="price" value="{{da.price}}">
                </div>
                <div class="form-group">
                  <label for="name">Kg</label>
                    <input type="text" class="form-control"  placeholder="enter kg" name="kg" value="{{da.kg}}">
                </div>

                <div class="form-group">
                    <label for="exampleInputFile">File input</label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="image" name="image">
                        <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                      </div>

                      <div class="input-group-append">
                        <span class="input-group-text" id="">Upload</span>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="category">category</label>
                      <div>
                        <select name="category">
                         {% for d in catadata %}
                         <option value="{{d.name}}">{{d.name}}</option>
                         {% endfor %}
                        </select>
                      </div>
                    </div>
                <!-- </div> -->
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
              </div>
                <!-- /.card-body -->
                <div class="card-footer">
                  <button type="submit" class="btn btn-primary">UPDATE</button>
                </div>
              <!-- </div> -->
              </form>
               {% endfor %}
          </div>   
        </div>
      </div>
  </div>
</section>
{% endblock %}