{% extends 'bigfish.html' %}
{% block content %}
<!-- <div class="content-wrapper"> -->
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">Admin registration</h1>
      </div> 
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item "><a href="{% url 'bigfish' %}">Home</a></li>
            <li class="breadcrumb-item active">Admin Registration</li>
          </ol>
        </div>
    </div>
  </div>
</div>
<!-- </div> -->
<section class="content">
  <div class="container-fluid">

<!-- Main content -->
    <div class="row">
      <!-- left column -->
      <div class="col-md-6">
        <!-- general form elements -->
        <div class="card card-primary">
          <div class="card-header">
            <h3 class="card-title">Admin form</h3>
          </div>
          <!-- /.card-header -->
          <!-- form start -->
              {% for da in data %}
              <form role="form" method="POST" action="{% url 'updateadmin' dataid=da.id %}" enctype="multipart/form-data">
              {% csrf_token %}  
              <div class="card-body">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="name" name="name" value="{{da.name}}">
                </div>
                <div class="form-group">
                    <label for="exampleInputaddress">Address</label>
                    <textarea id="address" name="address" rows="4" cols="50" class="form-control"  placeholder="address">{{da.address}}</textarea>
                </div>
                <div class="form-group">
                  <label for="name">email</label>
                    <input type="email" class="form-control" id="email" placeholder=" Enter email" name="email" value="{{da.email}}">
                </div>
                <div class="form-group">
                  <label for="name">password</label>
                    <input type="password" class="form-control" id="password" placeholder="password" name="password" value="{{da.password}}">
                </div>
                <div class="form-group">
                    <label for="exampleInputFile">File input</label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="image" name="image">
                        <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                      </div>
                      <div class="input-group-append">
                        <span class="input-group-text" id="">Upload</span>
                      </div>
                    </div>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
              </div>
                <!-- /.card-body -->
                <div class="card-footer">
                  <button type="submit" class="btn btn-primary">UPDATE</button>
                </div>
              <!-- </div> -->
              </form>
               {% endfor %}
          </div>   
        </div>
      </div>
  </div>
</section>
{% endblock %}