<!DOCTYPE html>
{% load static %}
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="header-top">
            <div class="container">
                <!-- <div class="ht-left">
                    <div class="mail-service">
                        <i class=" fa fa-envelope"></i>
                        hello.colorlib@gmail.com
                    </div>
                    <div class="phone-service">
                        <i class=" fa fa-phone"></i>
                        +65 11.188.888
                    </div>
                </div> -->
                <div class="ht-right">
                    <!-- <a href="#" class="login-panel"><i class="fa fa-user"></i>Login</a> -->
                    <div class="lan-selector">
                        <!-- <select class="language_drop" name="countries" id="countries" style="width:300px;">
                            <option value='yt' data-image="img/flag-1.jpg" data-imagecss="flag yt"
                                data-title="English">English</option>
                            <option value='yu' data-image="img/flag-2.jpg" data-imagecss="flag yu"
                                data-title="Bangladesh">German </option>
                        </select> -->
                    </div>
                    <!-- <div class="top-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                        <a href="#"><i class="ti-pinterest"></i></a>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="container">
            <!-- <div class="inner-header"> -->
                <div class="row">
                    <div class="col-lg-2 col-md-2">
                        <!-- <div class="logo">
                            <a href="./index.html">
                                <img src="{% static 'img/logo.png' %}" alt="">
                            </a>
                        </div> -->
                    </div>
                    <!-- <div class="col-lg-7 col-md-7">
                        <div class="advanced-search">
                            <button type="button" class="category-btn">All Categories</button>
                            <form action="#" class="input-group">
                                <input type="text" placeholder="What do you need?">
                                <button type="button"><i class="ti-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 text-right col-md-3">
                        <ul class="nav-right">
                            <li class="heart-icon"><a href="#">
                                    <i class="icon_heart_alt"></i>
                                    <span>1</span>
                                </a>
                            </li>
                            <li class="cart-icon"><a href="#">
                                    <i class="icon_bag_alt"></i>
                                    <span>3</span>
                                </a>
                                <div class="cart-hover">
                                    <div class="select-items">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="si-pic"><img src="{% static 'img/select-product-1.jpg' %}" alt=""></td>
                                                    <td class="si-text">
                                                        <div class="product-selected">
                                                            <p>$60.00 x 1</p>
                                                            <h6>Kabino Bedside Table</h6>
                                                        </div>
                                                    </td>
                                                    <td class="si-close">
                                                        <i class="ti-close"></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="si-pic"><img src="{% static 'img/select-product-2.jpg' %}" alt=""></td>
                                                    <td class="si-text">
                                                        <div class="product-selected">
                                                            <p>$60.00 x 1</p>
                                                            <h6>Kabino Bedside Table</h6>
                                                        </div>
                                                    </td>
                                                    <td class="si-close">
                                                        <i class="ti-close"></i>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="select-total">
                                        <span>total:</span>
                                        <h5>$120.00</h5>
                                    </div>
                                    <div class="select-button">
                                        <a href="#" class="primary-btn view-card">VIEW CARD</a>
                                        <a href="#" class="primary-btn checkout-btn">CHECK OUT</a>
                                    </div>
                                </div>
                            </li>
                            <li class="cart-price">$150.00</li>
                        </ul>
                    </div> -->
                </div>
            <!-- </div> -->
        </div>
        <div class="nav-item">
            <div class="container">
                <div class="nav-depart">
                    <!-- <div class="depart-btn">
                        <i class="ti-menu"></i>
                        <span>All departments</span>
                        <ul class="depart-hover">
                            <li class="active"><a href="#">Women’s Clothing</a></li>
                            <li><a href="#">Men’s Clothing</a></li>
                            <li><a href="#">Underwear</a></li>
                            <li><a href="#">Kid's Clothing</a></li>
                            <li><a href="#">Brand Fashion</a></li>
                            <li><a href="#">Accessories/Shoes</a></li>
                            <li><a href="#">Luxury Brands</a></li>
                            <li><a href="#">Brand Outdoor Apparel</a></li>
                        </ul>
                    </div> -->
                </div>
                <nav class="nav-menu mobile-menu">
                    <ul>
                        <li><a href="{% url 'index' %}">Home</a></li>
                        <li><a href="{% url 'about' %}">About Us</a></li>
                        <li><a href="{% url 'shop' %}">Products</a>
                            <!-- <ul class="dropdown">
                                <li><a href="#">Men's</a></li>
                                <li><a href="#">Women's</a></li>
                                <li><a href="#">Kid's</a></li>
                            </ul> -->
                        </li>
                        <li><a href="{% url 'recipeee' %}">Recipe</a></li>
                        <li><a href="{% url 'contact' %}">Contact</a></li>
                        <!-- <li><a href="#">Pages</a>
                            <ul class="dropdown">
                                <li><a href="./blog-details.html">Blog Details</a></li>
                                <li><a href="./shopping-cart.html">Shopping Cart</a></li>
                                <li><a href="./check-out.html">Checkout</a></li>
                                <li><a href="./faq.html">Faq</a></li>
                                <li><a href="./register.html">Register</a></li>
                                <li><a href="./login.html">Login</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </nav>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Blog Details Section Begin -->
    <section class="blog-details spad">
        <div class="container">
            <div class="row">
                {% for d in prodata %}
                <form action="{% url 'cartdata' %}" method="POST">
                    {% csrf_token %}

                
                <div class="col-lg-12">
                    <div class="blog-details-inner">
                        <div class="blog-detail-title">
                            <h2>{{d.name}}</h2>
                            <!-- <p>travel <span>- May 19, 2019</span></p> -->
                        </div>
                        <!-- <div class="blog-large-pic">
                            <img src="{% static 'img/thilappiya curry cut.jpg' %}" alt="">
                        </div> -->
                        <!-- <div class="blog-detail-desc"> -->
                            <!-- <p> -->
                                <!-- psum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure Lorem ipsum dolor sit
                                amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.
                            </p> -->
                        <!-- </div> -->
                        <div class="blog-quote">
                            <!-- <p>“ Technology is nothing. What's important is that you have a faith in people, that
                                they're basically good and smart, and if you give them tools, they'll do wonderful
                                things with them.” <span>- Steven Jobs</span></p> -->
                        </div>
                        <div class="blog-more">
                            <div class="row">
                                <input type="hidden" value="0" id="combo-status">
                                <div class="col my-1 m-auto pt-4 pt-md-0 pb-4 pb-md-0 hf-quantity-select">
                              
                                <img src="{{d.image.url}}" style="width: 400px; height: 600px;" alt="">
                                
                                <br>
                                <br>
                                <br>
                               
                                <!-- <input type="hidden" value="0" id="combo-status"> -->
                                <!-- <div class="form-row order-6 order-md-6 m-auto m-md-0"> -->
                                <div class="col my-1 m-auto pt-4 pt-md-0 pb-4 pb-md-0 hf-quantity-select">
                                    <h4 class="fw-700 pb-1 mx-3 mx-md-1 text-primary">Choose your quantity</h4>
                                    <!-- <label for="CustomSelect">Choose your quantity</label> -->
                                    <select class="form-control form-control-sm mr-sm-2 kg-select" id="kg" name="kg" onchange="amount()">
                                       
                                        <option selected="selected" value="0">0 Kg</option>
                                        <option value="1">1 Kg</option>
                                        <option value="2">2 Kg</option>
                                        <option value="3">3 Kg</option>
                                        <option value="4">4 Kg</option>
                                        <option value="5">5 Kg</option>
                                        <option value="6">6 Kg</option>
                                        <option value="7">7 Kg</option>
                                        <option value="8">8 Kg</option>
                                        <option value="9">9 Kg</option>
                                        <option value="10">10 Kg</option>
                                    </select>
                                    <br>
                                    <!-- <select class="form-control form-control-sm mr-sm-2 gm-select" id="inlineFormCustomSelect" >
                                        <option selected="selected" value=".500" >500 gm</option>
                                        <option value=".600">600 gm</option>
                                        <option value=".700">700 gm</option>
                                        <option value=".800">800 gm</option>
                                        <option value=".900">900 gm</option>
                                    </select> -->
                                    <div class="row hf-product-description-list">
                                        <div class="col-sm-8 mt-1">
                                            <h4 class="fw-700 pb-1 mx-3 mx-md-1 text-primary">Price / kg</h4>
                                            <input type="hidden" name="price" id="price" value="{{d.price}}">
                                            <input type="hidden" name="prodid" id="prodid" value="{{d.id}}">
                                            <input type="hidden" name="userid" id="userid" value="{{request.session.email}}">
                                            <ul class="list-unstyled mx-3 mx-md-1 mt-3 mb-0">
                                                <li>
                                                    ${{ d.price}}
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <br>
                                    <h4 class="fw-700 pb-1 mx-3 mx-md-1 text-primary">Total Price</h4>
                                    <input type="text" id="tot" name="tot">
                                    <br>
                                    <br>
                                    <br>
                                    <div >
                                        <button type="submit"  class="btn btn-primary">Add to cart
                                        </button>
                                        
                                    </div>
                                </div>
                           
                                <!-- </div> -->
                                
                                <!-- <div class="col-sm-4">
                                    <img src="{% static 'img/blog/blog-detail-1.jpg% ' %}" alt="">
                                </div>
                                <div class="col-sm-4">
                                    <img src="{% static 'img/blog/blog-detail-2.jpg' %}" alt="">
                                </div>
                                <div class="col-sm-4">
                                    <img src="{% static 'img/blog/blog-detail-3.jpg' %}" alt="">
                                </div> -->
                               
                            </div>
                        </form>
                            {% endfor %}
                        </div>
                        <!-- <p>Sum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p> -->
                        <!-- <div class="tag-share"> -->

                            <!-- <div class="details-tag">
                                <ul>
                                    <li><i class="fa fa-tags"></i></li>
                                    <li>Travel</li>
                                    <li>Beauty</li>
                                    <li>Fashion</li>
                                </ul>
                            </div> -->
                            <div class="blog-share">
                                
                                <!-- <span>Share:</span> -->
                                <!-- <div class="social-links">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div> -->
                            </div>
                        </div>
                        <div class="blog-post">
                            <!-- <form action="#" class="comment-form">
                                <div class="form-group">
                                    <label for ="name"> select price: </label>
                                    <span>
                                    <label>1 kg </label> -->
                                    <!-- <div class="col-lg-6"> -->
                                        <!-- <input type="radio" id=1 kg name= price value="1 kg" >
                                        <label>2 kg </label>
                                        <input type="radio" id=1 kg name= price value="2 kg" >
                                        <label>3 kg </label>
                                        <input type="radio" id=1 kg name= price value="3 kg" >
                                        <label>4 kg </label>
                                        <input type="radio" id=1 kg name= price value="4 kg" >
                                    </span> -->
<!-- 
                                </div>
                            </form> -->
                            <div class="row">
                                
                                <div class="col-lg-5 col-md-6">
                                    <a href="#" class="prev-blog">
                                        <!-- <div class="pb-pic">
                                            <i class="ti-arrow-left"></i>
                                            <img src="{% static 'img/blog/prev-blog.png' %}" alt="">
                                        </div> -->
                                        <!-- <div class="pb-text">
                                            <span>Previous Post:</span>
                                            <h5>The Personality Trait That Makes People Happier</h5>
                                        </div> -->
                                    </a>
                                </div>
                                <div class="col-lg-5 offset-lg-2 col-md-6">
                                    <a href="#" class="next-blog">
                                        <!-- <div class="nb-pic">
                                            <img src="{% static 'img/blog/next-blog.png' %}" alt="">
                                            <i class="ti-arrow-right"></i>
                                        </div> -->
                                        <!-- <div class="nb-text">
                                            <span>Next Post:</span>
                                            <h5>The Personality Trait That Makes People Happier</h5>
                                        </div> -->
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="posted-by"> -->
                            <!-- <div class="pb-pic">
                                <img src="{% static 'img/blog/post-by.png' %}" alt="">
                            </div> -->
                            <!-- <div class="pb-text"> -->
                                <!-- <a href="#">
                                    <h5>Shane Lynch</h5>
                                </a> -->
                                <!-- <p>Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                    velit esse cillum bore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    amodo</p> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="leave-comment">  -->
                             <!-- <h4>Leave A Comment</h4> -->
                            <!-- <form action="#" class="comment-form">
                                <div class="form-group">
                                    <label for ="name"> select price: </label>
                                    <span>
                                    <label>1 kg </label> -->
                                    <!-- <div class="col-lg-6"> -->
                                        <!-- <input type="radio" id=1 kg name= price value="1 kg" >
                                        <label>2 kg </label>
                                        <input type="radio" id=1 kg name= price value="2 kg" >
                                        <label>3 kg </label>
                                        <input type="radio" id=1 kg name= price value="3 kg" >
                                        <label>4 kg </label>
                                        <input type="radio" id=1 kg name= price value="4 kg" >
                                    </span>

                                </div>
                            </form> -->
                                    <!-- </div> -->
                                    <!-- <div class="col-lg-6">
                                        <input type="text" placeholder="Email">
                                    </div> -->
                                    <!-- <div class="col-lg-12">
                                        <textarea placeholder="Messages"></textarea>
                                        <button type="submit" class="site-btn">Send message</button>
                                    </div> -->
                                </div>
                            </form> 
                        <!-- </div>  -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Details Section End -->

    <!-- Partner Logo Section Begin -->
    <div class="partner-logo">
        <div class="container">
            <div class="logo-carousel owl-carousel">
                <!-- <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="{% static 'img/logo-carousel/logo-1.png' %}" alt="">
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="{% static 'img/logo-carousel/logo-2.png' %}" alt="">
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="{% static 'img/logo-carousel/logo-3.png' %}" alt="">
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="{% static 'img/logo-carousel/logo-4.png' %}" alt="">
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="{% static 'img/logo-carousel/logo-5.png" alt="">
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Partner Logo Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <!-- <a href="#"><img src="{% static 'img/footer-logo.png' %}" alt=""></a> -->
                        </div>
                        <!-- <ul>
                            <li>Address: 60-49 Road 11378 New York</li>
                            <li>Phone: +65 11.188.888</li>
                            <li>Email: hello.colorlib@gmail.com</li>
                        </ul> -->
                        <!-- <div class="footer-social"> -->
                            <!-- <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a> -->
                        <!-- </div> -->
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="footer-widget">
                        <!-- <h5>Information</h5> -->
                        <!-- <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Checkout</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Serivius</a></li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-lg-2">
                    <!-- <div class="footer-widget"> -->
                        <!-- <h5>My Account</h5>
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Shopping Cart</a></li>
                            <li><a href="#">Shop</a></li>
                        </ul> -->
                    <!-- </div> -->
                </div>
                <div class="col-lg-4">
                    <div class="newslatter-item">
                        <!-- <h5>Join Our Newsletter Now</h5>
                        <p>Get E-mail updates about our latest shop and special offers.</p>
                        <form action="#" class="subscribe-form">
                            <input type="text" placeholder="Enter Your Mail">
                            <button type="button">Subscribe</button>
                        </form> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-reserved">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- <div class="copyright-text"> -->
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <!-- </div> -->
                        <!-- <div class="payment-pic">
                            <img src="{% static 'img/payment-method.png' %}" alt="">
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Js Plugins -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'js/jquery.zoom.min.js' %}"></script>
    <script src="{% static 'js/jquery.dd.min.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script>
        function amount(){
            
            var price=document.getElementById('price').value;
            
            var quantity=document.getElementById('kg').value;
           
            var total =parseInt(price)*parseInt(quantity)
            
            document.getElementById('tot').value=total;
        }
    </script>
</body>

</html>